<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.0635" rpy="0 0 0"/> 
  </joint>

  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.025" length="0.015"/>
      </geometry>
      <material name="black_lidar">
        <color rgba="0.05 0.05 0.05 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.055 0 0.0435" rpy="0 0.26 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.025 0.035 0.02"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
  </link>

</robot>